{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "declarationMap": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": [
      "vitest/globals.d.ts"
    ]
  },
	"include": [
		"src/**/*"
	]
}
